\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the project }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts vocabulary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User stories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non Functional Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI prototype}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk analysis}{12}}
\zref@newlabel{LastPage}{\default{8}\page{12}\abspage{12}}
