\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Production model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Used data structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class diagram / program structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use cases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}States diagram}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphical user interface mock-up}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{16}}
\zref@newlabel{LastPage}{\default{10}\page{16}\abspage{16}}
